<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="nav">
        <h1>DUGGU YASWITHA REDDY</h1>
        <nav>
            <ul>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Project1">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="backImg">
            <img src="portfolio-background.jpeg" id="back-img">
        </section>

        <div class="about" id="About">
            <div id="aboutMe">
                <h3>About Me</h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a passionate and driven individual with a keen interest in technology and innovation. Currently pursuing a Bachelor's degree in Electrical Engineering. My goal is to make meaningful contributions to the field of technology and create solutions that positively impact society.</p>
            </div>
        </div>

        <div class="education" id="Education">
            <div id="myEducation">
                <h3>Education</h3>
                <ul>
                    <li>
                        Bachelor of Technology in Electrical Engineering<br>
                        Indian Institute Of Technology Madras<br>
                        Expected Graduation: May 2027
                    </li>
                    <li>
                        SDR's Akanksha Jr's College<br>
                        Nandyal, Andhra Pradesh
                    </li>
                    <li>
                        Good Shepherd EM School<br>
                        Nandyal, Andhra Pradesh
                    </li>
                </ul>
            </div>
        </div>

        <div class="skills" id="Skills">
            <div id="mySkills">
                <h3>Skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>C programming Language</li>
                </ul>
            </div>
        </div>

        <section class="projects" id="Project1">
            <h3>Project 1</h3>  
            <div id="project1">
                <img src="business.png">
                <div id="innerdiv1">
                    <h4>Basic Business Service Portal</h4>
                    <p>This website give the basic layout of a business service<br> which provides information about the business idea,<br> their services along their contact details. <br>With decent styling using css3</p>
                </div>
                <img src="business1.png">
            </div>
        </section>

        <section class="projects" id="Project2">
            <h3>Project 2</h3> 
            <div id="project2">
                <img src="coffee.png">
                <div id="innerdiv2">
                    <h4>Basic Coffe page</h4>
                <p>This is a very basic layout of a coffee brand website.</p>
                </div>
            </div>
        </section>

        <section class="projects" id="Project3"> 
            <h3>Project 3</h3> 
            <div id="project3">
                <img src="inventrom1.png">
                <div id="innerdiv3">
                    <h4>Inventrom - Website Clowning</h4>
                    <p>This is a clowned website of a website Inventrom.<br>This website includes about, vision statement and awards</p>
                </div>
                <img src="inventrom2.png">
            </div>
        </section>

        <section class="contact" id="Contact">
            <div id="contactMe">
                <h3>Contact Me</h3>
                <ul>
                    <li><a href="action">Github</a></li>
                    <li><a href="action">Linked In</a></li>
                    <li><a href="action">WhatsApp</a></li>
                </ul>
            </div>
        </section>
    </main>



    <!-- <footer>
        <div>
            <p></p>
        </div>
    </footer> -->

</body>
</html>